{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "067e8904359f9370b7b449c3c5b38bfede919377",
    "Issuer": "http://localhost:13544/"
  }
}
